
## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#H2 数据库
#spring.datasource.url=jdbc:h2:~/datavisual
#spring.datasource.username=king
#spring.datasource.password=king
#spring.datasource.driver-class-name=org.h2.Driver

###mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


github.client.id=13c76186ed2b03a98721
github.client.secret=8f9e0bc64c01612cf005c8ca25448760545a85a4
github.redirect.uri=http://localhost:8080/callback

